# BellIntegrator_14

./: pom.xml
src/main/java/core/: Assertions.java  BasePage.java  BaseTest.java  DataProvider.java  Helper.java  MarketVisibleSearchResults.java  SearchResultsInfo.java  UriUtils.java  WaitUtils.java
src/main/java/helpers/: Helper.java  PageHelper.java  WaitUtils.java
src/main/java/pages/: YandexMainPage.java  YandexMarketCategoryPage.java  YandexMarketMainPage.java  YandexMarketSERPFactory.java
src/main/java/pages/elements/: Checker.java  ManufacturerFilter.java  PriceFilter.java  Snippet.java
src/main/java/steps/: StepsAll.java
src/test/java/ru/yandex/market/: FirstTests.java  MyTests.java  YandexMarketTests.java
src/test/resources/: tests.properties
